class Solution {
    public int dominantIndices(int[] nums) {
        int n= nums.length;
        int val=0;
        for(int i=0; i< n; i++){
            int sum=0;
            int avg=0;
            int count=0;
            
            for(int j=i+1; j<n; j++){
                count++;
                sum+=nums[j];
            }
            if(count!=0){
            avg=sum/count;
            }
            if(i==n-1){
                return val;
            }
            if(nums[i]>avg  ) {
                val++;
            }
        }return val;
    }
}
