class Solution {
    public int dominantIndices(int[] nums) {

        int n = nums.length;
        long[] prefix = new long[n];

        prefix[0] = nums[0];

        // build prefix sum
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }

        int ans = 0;

        for(int i=0; i<n-1; i++){

            long rightSum = prefix[n-1] - prefix[i];
            int rightCount = n - i - 1;

            if((long)nums[i] * rightCount > rightSum){
                ans++;
            }
        }

        return ans;
    }
}
